<?xml version="1.0" encoding="UTF-8"?>

<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">

    <name>Quasi/Penrose Tessellations</name>
    
    <id>com.utlco.quasink</id>
    
	<dependency type="executable" location="extensions">tcnc/quasink.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	
	<param name="active-tab" type="notebook">

		<page name="quasi" _gui-text="Quasi">	
            <param name="mid-skinny" type="optiongroup" appearance="minimal" _gui-text="Midpoint type for skinny diamonds:">
                <_option value="0">0: midpoints not connected</_option>
                <_option value="1">1: acute angle sides joined</_option>
                <_option value="2">2: obtuse angle sides joined</_option>
                <_option value="3">3: opposite sides joined to make cross</_option>
                <_option value="4">4: all sides joined to make rectangle</_option>
                <_option value="5">5: narrow vertices joined</_option>
                <_option value="6">6: wide vertices joined</_option>
                <_option value="7">7: vertices joined to make cross</_option>
            </param>
            <param name="mid-fat" type="optiongroup" appearance="minimal" _gui-text="Midpoint type for fat diamonds:">
                <_option value="0">0: midpoints not connected</_option>
                <_option value="1">1: acute angle sides joined</_option>
                <_option value="2">2: obtuse angle sides joined</_option>
                <_option value="3">3: opposite sides joined to make cross</_option>
                <_option value="4">4: all sides joined to make rectangle</_option>
                <_option value="5">5: acute angle vertices joined</_option>
                <_option value="6">6: obtuse angle vertices joined</_option>
                <_option value="7">7: vertices joined to make cross</_option>
            </param>
            <param name="symmetry" type="int" min="0" max="100" _gui-text="Degrees of symmetry:">5</param>
            <param name="numlines" type="int" min="0" max="100" _gui-text="Number of vector lines:">30</param>
			<param name="scale" type="float" min="0.0" max="100.0" _gui-text="Output scale:">1.0</param>
            <param name="flip" type="boolean" _gui-text="Flip by 90 deg:">false</param>
            <param name="offset-x" type="float" precision="2" min="-1000" max="1000" _gui-text="X offset:">0</param>
            <param name="offset-y" type="float" precision="2" min="-1000" max="1000" _gui-text="Y offset:">0</param>
            <param name="salt-x" type="float" precision="5" min="-10" max="10" _gui-text="X offset salt:">0.2137</param>
            <param name="salt-y" type="float" precision="5" min="-10" max="10" _gui-text="Y offset salt:">0.1132</param>
		</page>
		
        <page name="margins" _gui-text="Margins">
            <param name="clip-poly" type="boolean" _gui-text="Clip polygons to margins:">True</param>
            <param name="clip-segments" type="boolean" _gui-text="Clip segments to margins:">True</param>
            <param name="clip-to-circle" type="boolean" _gui-text="Circular clip region:">False</param>
            <param name="margin-top" type="float" precision="2" min="-999" max="1000" _gui-text="Top margin:">0</param>
            <param name="margin-left" type="float" precision="2" min="-999" max="1000" _gui-text="Left margin:">0</param>
            <param name="margin-right" type="float" precision="2" min="-999" max="1000" _gui-text="Right margin:">0</param>
            <param name="margin-bottom" type="float" precision="2" min="-999" max="1000" _gui-text="Bottom margin:">0</param>
        </page>

        <page name="projection" _gui-text="Projection">
            <param name="project-sphere" type="boolean" _gui-text="Project on to sphere:">False</param>
            <param name="project-invert" type="boolean" _gui-text="Invert projection:">False</param>
            <param name="project-radius-useclip" type="boolean" _gui-text="Use clip circle for radius:">False</param>
            <param name="project-radius" type="float" precision="2" min="0" max="1000" _gui-text="Radius:">0</param>
        </page>
        
        <page name="polygons" _gui-text="Polygon Layer">
            <param name="draw-polygons" type="boolean" _gui-text="Draw polygons:">true</param>
            <param name="polygon-segments" type="boolean" _gui-text="Create segment-only layer:">true</param>
            <param name="fillon" type="boolean" _gui-text="Fill polygons:">false</param>
            <param name="colorfill" type="boolean" _gui-text="Use color fill (otherwise grayscale):">false</param>
            <param name="zfill" type="boolean" _gui-text="Polygon type determines fill color:">false</param>
            <param name="polygon-stroke" type="string" _gui-text="CSS stroke color:">#666666</param>
            <param name="polygon-stroke-width" type="string" _gui-text="CSS stroke width:">.5pt</param>
        </page>
 
        <page name="segments" _gui-text="Segment Layer">   
            <param name="draw-segments" type="boolean" _gui-text="Draw segments:">true</param>
            <param name="segment-stroke" type="string" _gui-text="CSS stroke color:">#333333</param>
            <param name="segment-stroke-width" type="string" _gui-text="CSS stroke width:">.5pt</param>
        </page>

        <page name="paths" _gui-text="Path Layer">   
            <param name="make-paths" type="boolean" _gui-text="Chain segments into paths:">True</param>
            <param name="min-segments" type="int" min="0" max="10000" _gui-text="Min segments in path:">1</param>
            <param name="closed-paths" type="boolean" _gui-text="Draw only closed paths:">False</param>
            <param name="open-path-stroke" type="string" _gui-text="Open path CSS stroke color:">#0000ff</param>
            <param name="open-path-stroke-width" type="string" min="0.0" max="100.0" _gui-text="Open path CSS stroke width:">1pt</param>
            <param name="closed-path-stroke" type="string" _gui-text="Closed path CSS stroke color:">#ff0000</param>
            <param name="closed-path-fill" type="string" _gui-text="Closed path CSS fill color:">#ffffab</param>
            <param name="closed-path-stroke-width" type="string" min="0.0" max="100.0" _gui-text="Closed path CSS stroke width:">1pt</param>
        </page>

        <page name="debug" _gui-text="Debug">
            <param name="log-create-log" type="boolean" _gui-text="Generate log file:">false</param>            
            <param name="log-level" type="optiongroup" appearance="minimal" _gui-text="Log level:">
                <_option value="DEBUG">Debug</_option>
                <_option value="INFO">Info</_option>
                <_option value="WARNING">Warning</_option>
                <_option value="ERROR">Error</_option>
                <_option value="CRITICAL">Critical</_option>
            </param>
            <param name="log-filename" type="string" _gui-text="Full path to log file:">~/quasink.log</param>
        </page>

		<page name="about" _gui-text="About">
			<_param name="about-text" type="description">
Quasink Version 0.1
Based on Eric Weeks quasi.c and quasi_colour.c:
http://www.physics.emory.edu/~weeks/software/quasic.html
			</_param>
		</page>
		
	</param>	
    <effect needs-live-preview="false">
		<effects-menu>
			<submenu _name="TCNC"/>
		</effects-menu>
		<object-type>path</object-type>
    </effect>
    <script>
        <command reldir="extensions" interpreter="python">tcnc/quasink.py</command>
    </script>
</inkscape-extension>
